<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../assets/img/snowcone.png">
    <title>Random Flavor Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script>
        var phrases = [
            "Banana",
            "Black Cherry",
            "Blue Hawaii",
            "Black Raspberry",
            "Blue Raspberry",
            "Blueberry",
            "Bubble Gum",
            "Cherry",
            "Cherry Cola",
            "Mango",
            "Coconut",
            "Dreamsicle",
            "Fruit Cocktail",
            "Fruit Punch",
            "Grape",
            "Green Apple",
            "Kiwi",
            "Lemon",
            "Lime",
            "Orange",
            "Peach",
            "Pina Colada",
            "Pineapple",
            "Pick Champange",
            "Pink Lemonage",
            "Purple Rain",
            "Rainbow",
            "Red Hot",
            "Root beer",
            "Screaming Eagle",
            "Strawberry",
            "Strawberry Darquiri",
            "Tiger Blood",
            "Tom Collins",
            "Tutti Frutti",
            "Wedding Cake",
            "Watermelon"
        ];

        function generateRandomPhrase() {
            var randomNumber = Math.floor(Math.random() * phrases.length);
            var phrase = phrases[randomNumber];
            document.getElementById("phraseOutput").innerHTML = phrase;
        }
    </script>
<style>
    body {
        background-color: #111111;
        color: #ffffff;
    }
    
    .container {
        margin-top: 50px;
    }
    
    .card {
        border: none;
        background-color: #222222;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        padding: 20px;
    }
    
    .card-text {
        font-size: 45px;
        color: #ffffff;
    }
    
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    
    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }
    
    .text-center {
        margin-bottom: 20px;
    }
</style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="2-header">
        <nav class="nav bd-grid">
            <div>
                <a href="../index.html" class="">ifTaylor</a>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="container">
                <div style="text-align: center; margin-bottom: 20px;">
                    <img src="../assets/img/snowcone.png" alt="Snow Cone" style="width: 200px; height: auto;">
                </div>
                <h1 id="phraseOutput" style="text-align: center; margin-bottom: 20px;">Press Randomize! For Flavor</h1>
                <div class="text-center" style="margin-bottom: 40px;">
                    <button class="btn btn-primary btn-lg" style="padding: 20px 40px; font-size: 24px;" onclick="generateRandomPhrase()"><i class="fas fa-sync-alt"></i> Randomize!</button>
                </div>
                <h2 style="text-align: center; margin-bottom: 10px;">All Flavors:</h2>
                <ul style="text-align: center; list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                    <script>
                        for (var i = 0; i < phrases.length; i++) {
                            document.write("<li style='margin-bottom: 10px;'>" + phrases[i] + "</li>");
                        }
                    </script>
                </ul>
            </div>
            </section>            
    </main>
</body>
</html>
